\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduccion}{{1}{2}{Introducci\'on}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{3}{section.2}\protected@file@percent }
\newlabel{sec:objetivos}{{2}{3}{Objetivos}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Justificaci\'on}{4}{section.3}\protected@file@percent }
\newlabel{sec:justificacion}{{3}{4}{Justificaci\'on}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Marco te\'orico}{4}{section.4}\protected@file@percent }
\newlabel{sec:marco_teorico}{{4}{4}{Marco te\'orico}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1. Conceptos}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}1.1 Funci\'on de Transferencia:}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}1.2 Transformada de Laplace:}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}1.3 Leyes de Kirchhoff:}{5}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}1.4 Arm\'onicos en Circuitos El\'ectricos:}{5}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2. Campo de Aplicaci\'on Espec\'ifico}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}2.1 M\'etodos de Resoluci\'on:}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Formulaci\'on del problema}{7}{section.5}\protected@file@percent }
\newlabel{sec:formulacion_problema}{{5}{7}{Formulaci\'on del problema}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencias bibliogr\'aficas}{8}{section.6}\protected@file@percent }
\newlabel{sec:referencias}{{6}{8}{Referencias bibliogr\'aficas}{section.6}{}}
\gdef \@abspage@last{10}
